{
  "name": "estree-analyzer",
  "version": "0.0.1",
  "description": "Static analysis of JavaScript ASTs in ESTree format",
  "main": "lib/index.js",
  "files": [
    "README.md",
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "docs": "jsdoc2md -c jsdoc2md/config.json -f 'src/**/*.mjs' --heading-depth 3 -t jsdoc2md/README.hbs > README.md",
    "lint": "eslint 'src/**/*.mjs'",
    "prepare": "npm run build && npm run docs",
    "prepush": "npm test",
    "test": "mocha --require @babel/register --recursive 'test/**/*.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorr/estree-analyzer.git"
  },
  "keywords": [
    "ast",
    "estree"
  ],
  "author": "Trevor Robinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorr/estree-analyzer/issues"
  },
  "homepage": "https://github.com/trevorr/estree-analyzer#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "acorn": "^6.0.2",
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "husky": "^1.0.1",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0"
  }
}
